#3> <> prov:specializationOf <https://github.com/tetherless-world/opendap/blob/master/opendap/conf/hyrax-1.8_1.conf> .

libdap/3.11.7
bes/3.11.0
dap-server/4.1.2
hdf5_handler/2.1.1
netcdf_handler/3.10.2
