#3> <> prov:specializationOf <https://github.com/tetherless-world/opendap/blob/master/opendap/conf/hyrax-1.9_1.conf>;
#3>    foaf:homepage         <https://github.com/tetherless-world/opendap/blob/master/opendap/conf/hyrax-1.9_1.conf> .

libdap/3.12.1
bes/3.12.0
dap-server/4.1.3
hdf5_handler/2.2.1
netcdf_handler/3.10.3
